<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:onClick="init"
            android:text="init" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:onClick="query"
            android:text="query" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:onClick="insert"
            android:text="insert" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:onClick="update"
            android:text="update" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:onClick="delete"
            android:text="delete" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/button_layout"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>